apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-application-load-balancer
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: alb-controller
      sourceRef:
        kind: oci://mcr.microsoft.com/application-lb/charts/alb-controller
        name: alb-controller
        namespace: flux-system
      interval: 5m
  targetNamespace: azure-alb-system
  values:
    albController:
      podIdentity:
        clientID: ""
