apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-application-load-balancer
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: alb-controller
      sourceRef:
        kind: HelmRepository
        name: azure-alb
        namespace: flux-system
      interval: 5m
  targetNamespace: azure-alb-system
  # values:
  #   albController:
  #     podIdentity:
  #       clientID: ""
