apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: Kustomization
metadata:
  name: alb-controller
  namespace: flux-system
spec:
  interval: 2m
  spec:
    sourceRef:
      kind: OCIRepository
      name: alb-controller
      namespace: flux-system
    interval: 2m
targetNamespace:
  azure-alb-system
  # values:
  #   albController:
  #     podIdentity:
  #       clientID:
  #         secretRef:
  #           name: cluster-configuration-protected-parameters
  #           key: albidentityclientid
